{
  "name": "bass-practice-player",
  "version": "0.1.0",
  "description": "A lightweight Electron stem player for bass practice.",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^43.1.0"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.1"
  }
}
